# Base de datos
MONGODB_URL=mongodb://localhost:27017/tutorias

# SMTP de Gmail
HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=587
USER_MAILTRAP=leningabrielpro@gmail.com
PASS_MAILTRAP=spbojwixhphujogy

# Rutas - DESARROLLO
URL_BACKEND=http://localhost:3000/api/
URL_FRONTEND=myapp://

# JWT
JWT_SECRET=123jwt9087jf

# Cloudinary
CLOUDINARY_CLOUD_NAME=dm6klogwa
CLOUDINARY_API_KEY=389587329353363
CLOUDINARY_API_SECRET=ImXlOTtZ4hMVmYyhISXo5o1429w

# Google OAuth (opcional)
GOOGLE_CLIENT_ID=955880685302-b29mtnarru8hilrrj34cov1uk5r773s7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_client_secret_aqui
GOOGLE_REDIRECT_URI=https://gestion-tutorias-modified-aw.onrender.com/api/auth/google/callback

# Azure OAuth (opcional)
AZURE_CLIENT_ID=53dd6e52-b56b-4e31-ac68-e963a45e9b87
AZURE_TENANT_ID=682a4e6a-a77f-4958-a3ac-9e266d18aa37
AZURE_CLIENT_SECRET=tu_secreto_de_cliente_aqui
AZURE_REDIRECT_URI=https://gestion-tutorias-modified-aw.onrender.com/api/auth/azure/callback